name: cirun-dev

channels:
  - conda-forge
  - defaults

dependencies:
  - python
  - pip
  - authlib
  - celery
  - colorlog
  - flask
  - git
  - gunicorn
  - ipython
  - jinja2
  - setuptools
  - setuptools_scm
  - six
  - pip:
    - git+https://gitlab.cern.ch/lhcb-gitlab-runners/runner-api.git
    - flask_login
  # Testing dependencies
  - pytest
  - pytest-cov
  - pytest-mock
  - pytest-xdist
  - flake8
  - python-gitlab
